<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy-nfo - Pasticceria</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/breakpoints.css">
</head>

<body>
    <header class="bg-header">
        <div class="bg-navbar">
            <div class="container">
                <div class="navbar">
                    <a href="/" class="navbar-brand">
                        <img src="img/logo-italy-nfo.svg" alt="Italy-nfo">
                        Italy-nfo
                    </a>
                    <nav class="navbar-nav">
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="lingua.html" class="nav-link">Lingua</a>
                        <a href="pizza.html" class="nav-link">Pizza</a>
                        <a href="pasticceria.html" class="nav-link">Pasticceria</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="container main">
        <h1 class="main-title">Pasticceria</h1>
        <section class="tienda">
            <article class="card">
                <img class="card-img" src="img/pasticceria.jpg" alt="Lingua">
                <div class="card-body">
                    <h5>Storia della pasticceria</h5>
                    <p>Entrare in una pasticceria siciliana significa entrare in un mondo fatto di odori, sapori, colori
                        e tradizioni che si tramandano di generazione in generazione. Uno spettacolo tutto da ammirare
                        con gli occhi e da assaporare con il palato.</p>
                    <p>Oltre al piacere dei sensi occorre anche ricordare che quasi tutti i dolci della pasticceria
                        siciliana sono strettamente legati ad una festività, e dietro ad ognuno di esso si nasconde una
                        storia spesso piuttosto incerta, a metà strada tra realtà e fantasia, tra mito e leggenda.</p>
                    <p>Oggi i dolci si comprano in pasticcerie dalle grandi vetrine; oggi i dolci non vengono più
                        preparati in modo artigianale con ricette tramandate oralmente, ma con ricettari frutto di studi
                        ben precisi; oggi i dolci non sono solo un lusso per le famiglie più nobili ma sono alla portata
                        di tutti. Un cambiamento radicale che rende sicuramente tutto molto più accessibile, ma che un
                        po’ toglie l’aspetto più romantico della storia della pasticceria siciliana.</p>
                    Fonte: <a href="https://www.ioamolasicilia.com/storia-della-pasticceria-siciliana/" target="_blank"
                        title="Visita Io amo la Sicilia">Io amo la Sicilia</a>
                </div>
            </article>
        </section>
    </main>
    <footer class="bg-footer">
        <div class="container">
            <p>Aurelio Greco | Italy-nfo</p>
        </div>
    </footer>
</body>

</html>